NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint open-telemetry-collector-collector.flexum-stats.svc:4317;
NginxModuleServiceName MPService;
NginxModuleServiceNamespace MPServiceNamespace;
NginxModuleServiceInstanceId MPInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
